<RCC>
    <qresource prefix="/">
        <file>images/ico_player.png</file>
        <file>images/ico_toriel.png</file>
        <file>images/ico_napstablook.png</file>
        <file>images/ico_dogshrine.png</file>
        <file>images/ico_savepoint.png</file>
        <file>images/ico_debug.png</file>
        <file>images/ico_floppy.png</file>
        <file>images/ico_floppy_red.png</file>
        <file>fonts/Vegur-Regular.otf</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
